<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Revyoos builds neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.">
        <meta name="author" content="">
        <title>Revyoos: The only All-In-One Review Aggregator for Short-Term Rentals</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.min.css" rel="stylesheet">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <nav id="navmenu" class="bg-dark navbar navbar-dark navbar-expand-md py-lg-1 sticky-top">
            <div class="container flex-row">
                <a class="font-weight-bold navbar-brand text-dark" href="#"><img src="img/logo-revyoos.svg" alt="Revyoos.com logo"></a>
                <div class="collapse navbar-collapse order-12" id="navbarNavDropdown-3">
                    <ul class="mr-auto navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link px-lg-3 py-lg-4" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="d-md-block d-none d-sm-none d-xl-none dropdown nav-item">
                            <a class="nav-link dropdown-toggle px-lg-3 py-lg-4" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Features</a>
                                <a class="dropdown-item" href="#">Solutions</a>
                                <a class="dropdown-item" href="#">Partners</a>
                                <a class="d-lg-none dropdown-item" href="#">Profit Calculator</a>
                                <a class="d-lg-none dropdown-item" href="#pricing">Pricing</a>
                            </div>
                        </li>
                        <li class="d-lg-none d-md-none d-xl-block nav-item">
                            <a class="nav-link px-lg-3 py-lg-4" href="#">Features</a>
                        </li>
                        <li class="d-lg-none d-md-none d-xl-block nav-item">
                            <a class="nav-link px-lg-3 py-lg-4" href="#">Solutions</a>
                        </li>
                        <li class="d-lg-none d-md-none d-xl-blocknav-item">
                            <a class="nav-link px-lg-3 py-lg-4" href="#">Partners</a>
                        </li>
                        <li class="d-lg-block d-md-none nav-item">
                            <a class="nav-link px-lg-3 py-lg-4" href="#">Profit Calculator</a>
                        </li>
                        <li class="d-lg-block d-md-none nav-item">
                            <a class="nav-link px-lg-3 py-lg-4" href="#pricing">Pricing</a>
                        </li>
                        <li class="d-md-none d-sm-none nav-item">
                            <a class="nav-link py-2" href="#" title="Sign Up"><svg width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path d="M18.2521 7.09263C18.6144 6.73038 18.8137 6.2493 18.8137 5.73755C18.8137 5.2258 18.6144 4.74471 18.2521 4.38246L16.7322 2.86255C16.3699 2.5003 15.8889 2.30096 15.3771 2.30096C14.8654 2.30096 14.3843 2.5003 14.023 2.86159L3.83398 13.019V17.25H8.06311L18.2521 7.09263ZM15.3771 4.21763L16.898 5.73659L15.3742 7.25459L13.8543 5.73563L15.3771 4.21763ZM5.75065 15.3333V13.8144L12.4973 7.0888L14.0172 8.60871L7.27153 15.3333H5.75065ZM3.83398 19.1667H19.1673V21.0833H3.83398V19.1667Z" fill="currentColor"/>
                                    </g>
                                </svg> Sign Up</a>
                        </li>
                        <li class="d-sm-none nav-item">
                            <a class="nav-link py-2" href="#" title="Sign Up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em">
                                    <g>
                                        <path fill="none" d="M0 0h24v24H0z"></path>
                                        <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-4.987-3.744A7.966 7.966 0 0 0 12 20c1.97 0 3.773-.712 5.167-1.892A6.979 6.979 0 0 0 12.16 16a6.981 6.981 0 0 0-5.147 2.256zM5.616 16.82A8.975 8.975 0 0 1 12.16 14a8.972 8.972 0 0 1 6.362 2.634 8 8 0 1 0-12.906.187zM12 13a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z">
</path>
                                    </g>
                                </svg> Sign In</a>
                        </li>
                        <li class="d-block d-md-none dropdown nav-item">
                            <a class="nav-link dropdown-toggle py-2" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="English"><img src="img/lang-en.svg"> English</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#"><img src="img/lang-en.svg" alt="English Flag"> English</a>
                                <a class="dropdown-item" href="#"><img src="img/lang-es.svg" alt="Spanish Flag"> Español</a>
                                <a class="dropdown-item" href="#"><img src="img/lang-fr.svg" alt="French Flag"> Français</a>
                                <a class="dropdown-item" href="#"><img src="img/lang-de.svg" alt="German Flag"> Deutsch</a>
                                <a class="dropdown-item" href="#pricing"><img src="img/lang-nl.svg" alt="Nederlands Flag"> Nederlands</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="align-items-center d-none d-sm-flex flex-row ml-auto navbar-nav order-md-12 pl-2 pr-2">
                    <li class="nav-item">
                        <a class="nav-link p-2 pb-3 pl-2 pr-2 pt-3" href="#" title="Sign Up"><svg width="1.25em" height="1.25em" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path d="M18.2521 7.09263C18.6144 6.73038 18.8137 6.2493 18.8137 5.73755C18.8137 5.2258 18.6144 4.74471 18.2521 4.38246L16.7322 2.86255C16.3699 2.5003 15.8889 2.30096 15.3771 2.30096C14.8654 2.30096 14.3843 2.5003 14.023 2.86159L3.83398 13.019V17.25H8.06311L18.2521 7.09263ZM15.3771 4.21763L16.898 5.73659L15.3742 7.25459L13.8543 5.73563L15.3771 4.21763ZM5.75065 15.3333V13.8144L12.4973 7.0888L14.0172 8.60871L7.27153 15.3333H5.75065ZM3.83398 19.1667H19.1673V21.0833H3.83398V19.1667Z" fill="currentColor"/>
                                </g>
                            </svg> Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pb-3 pl-2 pr-2 pt-3" href="#" title="Sign Up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="1.25em" height="1.25em">
                                <g>
                                    <path fill="none" d="M0 0h24v24H0z"></path>
                                    <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-4.987-3.744A7.966 7.966 0 0 0 12 20c1.97 0 3.773-.712 5.167-1.892A6.979 6.979 0 0 0 12.16 16a6.981 6.981 0 0 0-5.147 2.256zM5.616 16.82A8.975 8.975 0 0 1 12.16 14a8.972 8.972 0 0 1 6.362 2.634 8 8 0 1 0-12.906.187zM12 13a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z">
</path>
                                </g>
                            </svg> Sign In</a>
                    </li>
                    <li class="d-md-inline-block d-none dropdown nav-item">
                        <a class="nav-link dropdown-toggle py-2" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="English"><img src="img/lang-en.svg"> <span class="sr-only">English</span></a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#"><img src="img/lang-en.svg"> English</a>
                            <a class="dropdown-item" href="#"><img src="img/lang-es.svg"> Español</a>
                            <a class="dropdown-item" href="#"><img src="img/lang-fr.svg"> Français</a>
                            <a class="dropdown-item" href="#"><img src="img/lang-de.svg"> Deutsch</a>
                            <a class="dropdown-item" href="#pricing"><img src="img/lang-nl.svg"> Nederlands</a>
                        </div>
                    </li>
                </ul>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-3" aria-controls="navbarNavDropdown-3" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <section id="hero" class="bg-dark text-center text-secondary">
            <div class="container">
                <div class=" row">
                    <div class="col-xl-12 pb-4 pt-4">
                        <h1 class="font-weight-bold mb-3 text-white">The only <span class="text-primary">All-In-One Review Aggregator</span><br>for Short-Term Rentals</h1>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe width="496" height="279" src="https://www.youtube.com/embed/E2stXrMO0Sc" srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/E2stXrMO0Sc?autoplay=1><img src=https://img.youtube.com/vi/E2stXrMO0Sc/hqdefault.jpg alt='What is Revyoos?'><span>▶</span></a>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="What is Revyoos?" class="shadow embed-responsive-item"></iframe>
                        </div>
                        <div class="align-items-center d-flex flex-nowrap flex-row icons justify-content-center ">
                            <img src="img/sources.png" alt="Sources icons" width="480px" class="img-fluid"/>
                        </div>
                        <a href="#" class="btn btn-primary mb-2 mt-2">Start Now For Free</a>
                        <p class="font-weight-light mb-4 text-white">14 days FREE TRIAL. No commitment, no credit card needed!</p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#hero -->
        <section id="awards" class="pb-2 pb-lg-4 pt-2 pt-lg-4">
            <div class="container">
                <div class="row">
                    <div class="col ml-auto mr-auto">
                        <div class="align-items-start award d-flex flex-nowrap flex-row justify-content-around">
                            <div class="align-items-center award-group d-flex flex-column flex-lg-row flex-nowrap">
                                <div>
                                    <img src="img/logo-vrtech.png" alt="VrTech Logo" class="image-fit img-fluid mb-2 mb-lg-auto">
                                </div>
                                <div class="award-title mt-2 text-center text-lg-left">
                                    <b>2020 VrTech Awards</b>
                                    <br>WINNER
                                </div>
                            </div>
                            <div class="align-items-center award-group d-flex flex-column flex-lg-row flex-nowrap pl-4">
                                <div class="">
                                    <img src="img/logo-shortyz.png" alt="Shortyz Logo" class="image-fit img-fluid mb-2 mb-lg-auto ">
                                </div>
                                <div class="award-title mt-2 text-center text-lg-left">
                                    <b>2021 Shortyz Awards</b>
                                    <br>SHORTLISTED
                                    <span class="d-md-inline d-none"> for the <br>Innovator / Disruptor Award</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#awards -->
        <section id="features" class="bg-light pb-5 pt-5 text-dark">
            <div class="container pt-4">
                <div class="row">
                    <div class="col  text-center">
                        <h2>As a Property Manager or a Property Owner, Revyoos will improve your...</h2>
                    </div>
                </div>
                <div class="align-items-center feature justify-content-center mb-3 mt-3 my-5 pb-3 pt-3 row">
                    <div class="col-lg-5 col-md-6 text-center text-md-left">
                        <h3 class="font-weight-bold">Trust &amp; Credibility</h3>
                        <h4 class="mb-0">80%* consumers question the authenticity of reviews</h4>
                        <p class="mb-0 text-muted">Increase your Trust and Credibility by displaying all your verified reviews from genuine sources on your website.</p>
                        <p><small class="font-italic">* Bright Local</small></p>
                        <a href="#" class="btn btn-secondary mb-2 mt-2">Start Now For Free</a>
                    </div>
                    <div class="col-10 col-lg-5 col-md-6 col-sm-10 order-first order-sm-first">
                        <img src="img/feature-trust.webp" alt="Trust and Credibility: real reviews linked to its source" class="img-fluid"/>
                    </div>
                </div>
                <div class="align-items-center feature justify-content-center mb-3 mt-3 my-5 pb-3 pt-3 row">
                    <div class="col-lg-5 col-md-6 order-md-first text-center text-md-left">
                        <h3 class="font-weight-bold">SEO</h3>
                        <h4 class="mb-0">+35%* CTR on Google</h4>
                        <p class="mb-0 text-muted">Improve your SEO and Direct Traffic by showing your star rating in Google search results.</p>
                        <p><small class="font-italic">* CXL</small></p>
                        <a href="#" class="btn btn-secondary mb-2 mt-2">Start Now For Free</a>
                    </div>
                    <div class="col-10 col-lg-5 col-md-6 order-first order-sm-first">
                        <img src="img/feature-seo.webp" alt="SEO: Google Rich Snippet showing stars" class="img-fluid"/>
                    </div>
                </div>
                <div class="align-items-center feature justify-content-center mb-3 mt-3 my-5 pb-3 pt-3 row">
                    <div class="col-lg-5 col-md-6 text-center text-md-left">
                        <h3 class="font-weight-bold">Direct Bookings</h3>
                        <h4 class="mb-0">+90%* occupancy on average on OTAs between 0 and >20 reviews</h4>
                        <p class="mb-0 text-muted">Boost your Conversion & Direct Bookings by displaying all your verified reviews on your website.</p>
                        <p><small class="font-italic">* Transparent Intelligence</small></p>
                        <a href="#" class="btn btn-secondary mb-2 mt-2">Start Now For Free</a>
                    </div>
                    <div class="col-9 col-lg-5 col-md-6 order-first order-sm-first">
                        <img src="img/feature-bookings.webp" alt="Direct Bookings: Book now button" class="img-fluid ml-auto mr-auto"/>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#features -->
        <section id="experts" class="pb-5 pt-5 text-dark">
            <div class="container">
                <div class="row">
                    <div class="col mb-4  text-center">
                        <h2>What industry leaders say about us</h2>
                    </div>
                </div>
                <div class="align-items-start justify-content-center pb-4 row">
                    <div class="col-4 col-lg-2 col-md-3 expert-image">
                        <img src="img/expert-matt.jpg" alt="Matt Landau" class="img-fluid">
                    </div>
                    <div class="col-md-9 expert-content">
                        <p class="expert-name">Matt Landau</p>
                        <p class="expert-position">Founder at VRMB.com</p>
                        <p class="expert-comment text-muted">“What I like most about Revyoos is that it brings attention to a topic that most owners and managers dangerously ignore: owning the reviews that you have earned. As we have seen too often
                        lately, listing
                        sites claim they own your reviews and can delete them at a moment’s notice. So archiving and keeping separate copies of each review is more than a good idea: it’s part of your survival. To every owner or manager: do this
                        before it’s too
                        late”.</p>
                    </div>
                </div>
                <div class="align-items-start justify-content-center pb-4 row">
                    <div class="col-4 col-lg-2 col-md-3 expert-image">
                        <img src="img/expert-simon.jpg" alt="Simon Lehmann" class="img-fluid">
                    </div>
                    <div class="col-md-9 expert-content">
                        <p class="expert-name">Simon Lehmann</p>
                        <p class="expert-position">CEO / Founder at AJL Consulting / Public Speaker</p>
                        <p class="expert-comment text-muted">“We are excited to see that the golden nuggets of the vacation rental distribution are being collected and made available to drive better conversion. This has been long overdue and we are
                        convinced that
                        Revyoos will become a game changer”.</p>
                    </div>
                </div>
                <div class="align-items-start justify-content-center pb-4 row">
                    <div class="col-4 col-lg-2 col-md-3 expert-image">
                        <img src="img/expert-vanessa.jpg" alt="Vanessa de Souza Lage" class="img-fluid">
                    </div>
                    <div class="col-md-9 expert-content">
                        <p class="expert-name">Vanessa de Souza Lage</p>
                        <p class="expert-position">CCo-Founder & CMO at Rentals United Channel Manager & Founder Vrtech Events</p>
                        <p class="expert-comment text-muted">“Revyoos is the first startup to aggregate reviews for vacation rental property managers and the youngest company to win the Vrtech Award: launched in 2020, won in 2020! To me this is THE one
                        to watch in
                        the years to come!”</p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#experts -->
        <section id="logos" class="pb-5 pt-5 text-dark">
            <div class="container">
                <div class="row">
                    <div class="col mb-0 text-center">
                        <h2>Featured by</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="align-items-center col-12 col-lg-12 col-md-10 d-flex flex-lg-nowrap flex-row justify-content-center ml-auto mr-auto row">
                        <div class="logo">
                            <img src="img/logo-phocuswire.png" alt="PhocusWhire Logo" class="img-fluid">
                        </div>
                        <div class="logo">
                            <img src="img/logo-vrma.png" alt="VRMA Logo" class="img-fluid">
                        </div>
                        <div class="logo">
                            <img src="img/logo-travolution.png" alt="Travolution Logo" class="img-fluid">
                        </div>
                        <div class="logo">
                            <img src="img/logo-tdn.png" alt="TravelDailyNews Logo" class="img-fluid">
                        </div>
                        <div class="logo">
                            <img src="img/logo-strz.png" alt="Short Term Rentalz Logo" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#logos-->
        <section id="widgets" class="pb-5 pt-5 text-dark">
            <div class="container">
                <div class="row">
                    <div class="align-items-center col d-flex flex-nowrap flex-row justify-content-center pb-5 text-center">
                        <img src="img/icon-management.png" alt="Management Icon" class="pr-3 img-h2">
                        <h2 class="my-0 py-0">Review management</h2>
                    </div>
                </div>
                <div class="align-items-center  row">
                    <div class="col-12 col-lg order-lg-first">
                        <ul>
                            <li>
                                <b>Automatic review collection</b> from major OTAs and sources
                            </li>
                            <li>
                                <b>Bulk review import</b> from other sources
                            </li>
                            <li>
                                <b>Daily new reviews alerts</b>
                            </li>
                            <li>
                                <b>Multilingual review request forms</b> for each property
                            </li>
                            <li>
                                <b>Review backup copy</b>
                            </li>
                            <li>
                                <b>Dashboard</b> to take better decisions tracking and analysing your reviews
                            </li>
                            <li>
                                <b>API connection</b> to build your own reports or embed your reviews in your website with your own look &amp; feel
                            </li>
                        </ul>
                    </div>
                    <div class="col-8 col-lg ml-auto mr-auto order-first">
                        <img src="img/img-management.webp" alt="Dashboard and review management" class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="align-items-center col d-flex flex-nowrap flex-row justify-content-center pb-5 text-center">
                        <a href="#" class="btn btn-secondary mb-2 mt-2">Start Now For Free</a>
                    </div>
                </div>
                <div class="row">
                    <div class="align-items-center col d-flex flex-nowrap flex-row justify-content-center pb-5 text-center">
                        <img src="img/icon-widgets.png" alt="Review Icon" class="pr-3 img-h2">
                        <h2 class="my-0 py-0">Review Widgets</h2>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-8 col-lg ml-auto mr-auto">
                        <img src="img/img-widgets.webp" alt="Widgets with different sizes and color themes" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg">
                        <ul>
                            <li>
                                <b>Property review widgets</b> for each of your properties
                            </li>
                            <li>
                                <b>Global review widget</b> with all reviews from all your properties
                            </li>
                            <li>
                                <b>Widget customization</b> to your own colours or display the full content of every review or only the star rating and nº of reviews according to your preferences or the T&amp;Cs of each OTA
                            </li>
                            <li>
                                <b>Rich Snippet </b>to display your star ratings and nº of reviews in Google to improve your SEO&nbsp;
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="align-items-center col d-flex flex-nowrap flex-row justify-content-center pb-5 text-center">
                        <a href="#" class="btn btn-secondary mb-2 mt-2">Start Now For Free</a>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#widgets -->
        <section id="how" class="bg-dark pb-5 pt-5 text-white">
            <div class="container">
                <div class="align-items-center mb-3 row">
                    <div class="col-lg-8 ml-auto mr-auto text-center">
                        <h2 class="h6 mb-1 text-primary">How Does It Work</h2>
                        <p class="h5 mb-1">Implementing Revyoos really is that straightforward and simple.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-lg-3 pb-3 pt-3">
                        <div class="pb-3 pt-3 text-center">
                            <img src="img/icon-step-1.svg" alt="Step 1: Register your property" height="100px" class="mb-3"/>
                            <p class="font-weight-bold h2 text-primary">1</p>
                            <h4>Register your property</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 pb-3 pt-3">
                        <div class="pb-3 pt-3 text-center">
                            <img src="img/icon-step-2.svg" alt="Step 2: Add the desired sources" height="100px" class="mb-3"/>
                            <p class="font-weight-bold h2 text-primary">2</p>
                            <h4>Add the desired sources</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 pb-3 pt-3">
                        <div class="pb-3 pt-3 text-center">
                            <img src="img/icon-step-3.svg" alt="Step 3: Customize the widget" height="100px" class="mb-3"/>
                            <p class="font-weight-bold h2 text-primary">3</p>
                            <h4>Customize the widget</h4>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-xl pb-3 pt-3">
                        <div class="pb-3 pt-3 text-center">
                            <img src="img/icon-step-4.svg" alt="Step 4: Insert the code on your website" height="100px" class="mb-3"/>
                            <p class="font-weight-bold h2 text-primary">4</p>
                            <h4>Insert the code on your website</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="align-items-center col d-flex flex-nowrap flex-row justify-content-center  text-center">
                        <a href="#" class="btn btn-primary mb-2 mt-2">Start Now For Free</a>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#how -->
        <section id="testimonials" class="bg-light pb-5 pt-5 text-center text-secondary">
            <div class="container pb-3 position-relative pt-3">
                <div class="row">
                    <div class="col-lg-10 ml-auto mr-auto">
                        <div id="carousel-testimonials" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                        <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                                    </svg>
                                    <h3 class="text-primary">Highly recommended</h3>
                                    <p class="h5 mb-4"><i>&ldquo;Revyoos has solved a major problem I have had since I had my own website: it was not reliable enough because it did not show reviews from previous guests.Since using Revyoos, direct
                                        bookings through my website have increased by more than 40%. The commission savings alone have more than offset the cost of Revyoos. It is very easy to install and intuitive to use on a day-to-day basis. Any
                                        questions I have, I
                                        send an email to their Customer Service and I always get an effective response in less than 24 hours. I am very satisfied with my choice. I had a few Cons at the beginning but Revyoos already solved/improved
                                        them&rdquo;.</i></p>
                                    <p><svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi" viewBox="0 0 16 16">
                                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                        </svg><span>Juan B.</span>Property Manager, <a href="https://www.livinglascanteras.com/" target="_blank">Living Las Canteras</a> (Canary Islands)</p>
                                </div>
                                <div class="carousel-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                        <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                                    </svg>
                                    <h3 class="text-primary">Must have plugin for your website</h3>
                                    <p class="font-weight-light h5 mb-4"><i>&ldquo;Visibilty of reviews from various channels in one place is invaluable. Reviews are very important to potentail guests and Revyoos offers a simple way for checking the
                                        reviews and
                                        associated comments and the visibilty on website is excellent - you can&apos;t miss it. Customer service is excellent. Haven&apos;t found any cons so far and it was easy to install on WP site&rdquo;.</i></p>
                                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi" viewBox="0 0 16 16">
                                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                        </svg><span>Ralph M.</span>Property Owner, <a href="https://www.parisnicevacations.net/en/" target="_blank">Paris Nice Vacations</a> (France)</p>
                                </div>
                                <div class="carousel-item">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi" viewBox="0 0 16 16">
                                        <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                                        <path d="M7.066 4.76A1.665 1.665 0 0 0 4 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112zm4 0A1.665 1.665 0 0 0 8 5.668a1.667 1.667 0 0 0 2.561 1.406c-.131.389-.375.804-.777 1.22a.417.417 0 1 0 .6.58c1.486-1.54 1.293-3.214.682-4.112z"/>
                                    </svg>
                                    <h3 class="text-primary">Révolution</h3>
                                    <p class="font-weight-light h5 mb-4"><i>&ldquo;Le plugin est plutôt simple à configurer, l&apos;assistance est très réactive en cas de besoin. Le must have sur un site internet avec un bel affichage de la note et des
                                        étoiles donne
                                        forcément du cachet à son activité. J&apos;ai apprécié immédiatement son design et son utilité. Pour l&apos;instant je n&apos;ai pas encore constaté de point faible&rdquo;.</i></p>
                                    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi" viewBox="0 0 16 16">
                                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                        </svg><span>Bruno V.</span>Property Manager, <a href="https://www.liveinprecious.com/" target="_blank">Live in precious</a> (Guadalupe Island)</p>
                                </div>
                            </div>
                            <ol class="carousel-indicators position-relative">
                                <li data-target="#carousel-testimonials" data-slide-to="0" class="active bg-primary"></li>
                                <li data-target="#carousel-testimonials" data-slide-to="1" class="bg-primary"></li>
                                <li data-target="#carousel-testimonials" data-slide-to="2" class="bg-primary"></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <!-- /#testimonials -->
        <section id="pricing" class="pb-5 pt-5">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-10 mb-0 mx-auto text-center">
                        <h2>Customize your plan and enjoy the advantages adapted to your business</h2>
                        <p class="p-1 text-center text-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/>
                            </svg> 14 days FREE TRIAL. No commitment, no credit card needed, to get your free access</p>
                    </div>
                </div>
                <!-- PROPERTIES FORM -->
                <div class="row">
                    <div class="col-lg-10 mt-3 offset-lg-1 offset-md-0 text-left">
                        <form role="form" class="propertiesform">
                            <div class="align-items-center d-flex flex-column flex-sm-row justify-content-between">
                                <label for="propertyNum" class="font-weight-bold text-dark text-nowrap">
                                    <span class="d-none d-sm-inline">Number of </span>Properties:
                                    <span id="output" class="font-weight-bold propertiesNumber text-primary">50 - 69</span>
                                </label>
                                <div class="text-right">
                                    <span class="text-dark text-right">More than 500?&nbsp;</span>
                                    <a href="#" class="text-dark text-nowrap">Contact us</a>
                                </div>
                            </div>
                            <input type="range" class="custom-range" min="1" max="500" id="slider" value="250" oninput="sliderChange(this.value)">
                            <div class="d-flex flex-nowrap flex-row justify-content-between slidervalues">
                                <span>1</span>
                                <span>5</span>
                                <span>10</span>
                                <span>20</span>
                                <span>30</span>
                                <span>50</span>
                                <span>70</span>
                                <span>100</span>
                                <span>150</span>
                                <span>200</span>
                                <span>300</span>
                                <span>500</span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /PROERTIES FORM -->
                <!-- PAYMENT FORM -->
                <div class="row">
                    <div class="col-lg-8 ml-auto mr-auto mx-auto pt-5 text-center">
                        <form>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline1">Monthly</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" checked="checked">
                                <label class="custom-control-label" for="customRadioInline2">Yearly
                                    <span class="badge badge-danger">25% off</span>
                                </label>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /PAYMENT FORM -->
                <!-- PRICING CARDS -->
                <div class="align-content-start align-items-stretch d-flex flex-row flex-wrap justify-content-center mb-5 mt-5 row">
                    <div class="col-lg-5 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                        <div class="card plan shadow-lg" id="card-premium">
                            <div class="card-body pl-0 pr-0">
                                <img src="img/star-premium.svg" alt="Blue Star">
                                <h4 class="card-title font-weight-bold text-dark">Premium</h4>
                                <hr/>
                                <div class="font-weight-bold price">
                                    <span id="price-premium-month">25.00</span>&euro;/month
                                    <div class="one-time-payemnt">
                                        One-time payment
                                        <span id="price-premium-year">225</span> €/year
                                    </div>
                                </div>
                                <div class="property-price text-dark">
                                    From
                                    <span id="price-premium-property">3.75</span>&euro; property/month
                                </div>
                                <div class="bg-danger discount-tag font-weight-bold rounded-lg text-white"> -25% OFF
</div>
                                <hr/>
                                <ul class="fa-ul text-dark text-left">
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" role="button" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Automatically collect all your reviews and responses from official sources: Airbnb, Booking, VRBO, TripAdvisor, Facebook, Expedia and Google My Business." class="text-dark">Automated review
                                        collection</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get a review request form for each of your
properties to ask direct bookers to leave a review and respond to them." class="text-dark">Direct review request</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get an expandable widget for each of your
properties to show on your own website all your reviews, responses and average star rating of each of them." class="text-dark">Property review widget</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Customize your widget with your own colors to fit seamlessly with your own branding. Decide for each source if you want to display in your widget the full content of every review or only the star rating and nº of reviews according to your preferences or the T&Cs of each OTA. Order reviews by date or star rating to display most convenient first on each widget." class="text-dark">Widget customization</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-trigger="hover" data-placement="right" data-html="true" data-content="The dashboard allows you to take better decisions tracking and analyzing your reviews: <ul><li>Internally filter, search and analyze your reviews to see what you can improve in your business.</li>" class="text-dark" data-toggle="popover">Dashboard</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-trigger="hover" data-placement="right" data-html="true" data-content="You will receive an email alert each time there are new collected reviews." class="text-dark" data-toggle="popover">Email
                                        alerts for new
                                        reviews</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="All your reviews remain stored forever in
your dashboard so even if your property gets banned from an OTA or your favorite listing site disappeared, you would always have a backup copy of every single of your past reviews…" class="text-dark">Review backup</a>
                                    </li>
                                    <li class="text-body">
                                        <i class="fa-li fa-times fas text-secondary"></i>Rich Snippet (SEO)
                                    </li>
                                    <li class="text-body">
                                        <i class="fa-li fa-times fas text-secondary"></i>General review widget
                                    </li>
                                    <li class="text-body">
                                        <i class="fa-li fa-times fas text-secondary"></i>Massive property upload
                                    </li>
                                    <li class="text-body">
                                        <i class="fa-li fa-times fas text-secondary"></i>Review upload
                                    </li>
                                    <li class="text-body">
                                        <i class="fa-li fa-times fas text-secondary"></i>API connection (On demand)
                                    </li>
                                </ul>
                                <a class="btn btn-primary font-weight-bold text-dark text-uppercase" href="#" id="premium-btn">SELECT PREMIUM PLAN</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6 mb-5 mb-md-3 rounded-lg text-center">
                        <div class="card plan shadow-lg" id="card-business">
                            <div class="card-body pl-0 pr-0">
                                <img src="img/star-business.svg" alt="Yellow Star">
                                <h4 class="card-title font-weight-bold text-dark">Business</h4>
                                <hr/>
                                <div class="font-weight-bold price">
                                    <span id="price-business-month">33.75</span>&euro;/month
                                    <div class="one-time-payemnt">One-time payment
                                        <span id="price-business-year">405</span> &euro;/year
                                    </div>
                                </div>
                                <div class="property-price text-dark">
                                    From
                                    <span id="price-business-property">6.75</span>&euro; property/month
                                </div>
                                <div class="bg-danger discount-tag font-weight-bold rounded-lg text-white"> -25% OFF
</div>
                                <hr/>
                                <ul class="fa-ul text-dark text-left">
                                    <li data-trigger="hover">
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Automatically collect all your reviews and responses from official sources: Airbnb, Booking, VRBO, TripAdvisor, Facebook, Expedia and Google My Business." class="text-dark">Automated review
                                        collection</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get a review request form for each of your
properties to ask direct bookers to leave a review and respond to them." class="text-dark">Direct review request</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Get an expandable widget for each of your
properties to show on your own website all your reviews, responses and average star rating of each of them." class="text-dark">Property review widget</a>
                                    </li>
                                    <li data-trigger="hover">
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Customize your widget with your own colors to fit seamlessly with your own branding. Decide for each source if you want to display in your widget the full content of every review or only the star rating and nº of reviews according to your preferences or the T&Cs of each OTA. Order reviews by date or star rating to display most convenient first on each widget." class="text-dark">Widget customization</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="The dashboard allows you to take better decisions tracking and analyzing your reviews: <ul><li>Internally filter, search and analyze your reviews to see what you can improve in your business</li>
<li>Use your general review score as a KPI to see how you are performing at a globallevel (Business).</li>" class="text-dark">Dashboard</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-trigger="hover" data-placement="right" data-html="true" data-content="You will receive an email alert each time there are new collected reviews." class="text-dark" data-toggle="popover">Email
                                        alerts for new
                                        reviews</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="All your reviews remain stored forever in
your dashboard so even if your property gets banned from an OTA or your favorite listing site disappeared, you would always have a backup copy of every single of your past reviews…" class="text-dark">Review backup</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="Revyoos.com includes rich snippets that show your star ratings and nº of reviews in Google.<br>
The result is an increase in direct traffic thanks to a better ranking in Google and an increase in CTR thanks to the higher
visibility of star ratings." class="text-dark">Rich Snippet (SEO)</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="Additionally to the property review widget, you will get one general review widget with the inclusion of all your reviews and responses from all your properties.<br>
The general review widget will show how you are performing at a global level, a perfect widget to show on your homepage and any generic page of your website." class="text-dark">General review widget</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-html="true" data-content="If you have a large number of properties, import all of them at once by submitting a
CSV or XLSX file." class="text-dark">Massive property upload</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="If you have reviews on other listing sites or OTAs we currently do not support with the automated review collection, you can manually import them all at once by submitting a CSV or XLSX file." class="text-dark">Review upload</a>
                                    </li>
                                    <li>
                                        <i class="fa-check fa-li fas text-success"></i>
                                        <a tabindex="0" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="With the API connection, you will access all the content of your reviews. You will be able to build your own reports or embed them in your website with your look & feel without using the widgets. Only available with the yearly plan." class="text-dark">API connection (On demand)</a>
                                    </li>
                                </ul>
                                <a class="btn btn-primary font-weight-bold text-dark text-uppercase" href="#" id="business-btn">SELECT BUSINESS PLAN</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </section>
        <footer class="pb-3 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 col-md-12 col-sm-6 order-sm-1">
                        <img src="img/logo-revyoos.svg" alt="Revyoos Logo" width="150px" class="pb-3"/>
                        <p class="pb-4 text-white">With Revyoos, we are building neutral trust and credibility for short-term rental professionals by aggregating genuine customer reviews from all the different distribution channels and platforms.</p>
                        <ul class="languages nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1176_23809)">
                                            <path d="M8.59375 23.5547L8.59375 18.1641L4.57031 21.1328C5.70312 22.1875 7.07031 23.0078 8.59375 23.5547Z" fill="#2A5F9E"/>
                                            <path d="M16.4062 23.5547C17.9297 23.0078 19.2969 22.1875 20.4297 21.1328L16.4062 18.125L16.4062 23.5547Z" fill="#2A5F9E"/>
                                            <path d="M1.44531 16.4062C1.5625 16.7969 1.71875 17.1484 1.91406 17.5391L3.4375 16.4063L1.44531 16.4062Z" fill="#2A5F9E"/>
                                            <path d="M21.5625 16.4062L23.0859 17.5391C23.2422 17.1875 23.3984 16.7969 23.5547 16.4063L21.5625 16.4062Z" fill="#2A5F9E"/>
                                            <path d="M9.17969 14.8438L1.01562 14.8438C1.13281 15.3906 1.28906 15.8984 1.44531 16.4062L3.4375 16.4063L1.91406 17.5391C2.22656 18.2031 2.57812 18.7891 3.00781 19.375L7.03125 16.4063L8.59375 16.4063L8.59375 17.1875L4.02344 20.5469L4.57031 21.0937L8.59375 18.1641L8.59375 23.5547C9.10156 23.75 9.60937 23.8672 10.1562 23.9844L10.1562 14.8438L9.17969 14.8438Z" fill="white"/>
                                            <path d="M23.9844 14.8438L14.8438 14.8438L14.8437 23.9844C15.3906 23.8672 15.8984 23.7109 16.4062 23.5547L16.4062 18.1641L20.4297 21.0937C20.9766 20.5859 21.4453 20.0391 21.9141 19.4531L17.7344 16.4063L20.3906 16.4063L22.7734 18.1641C22.8906 17.9688 23.0078 17.7344 23.0859 17.5391L21.5625 16.4063L23.5547 16.4063C23.7109 15.8984 23.8672 15.3906 23.9844 14.8438Z" fill="white"/>
                                            <path d="M3.00781 19.375C3.32031 19.8047 3.63281 20.1953 3.98437 20.5859L8.59375 17.2266L8.59375 16.4453L7.03125 16.4453L3.00781 19.375Z" fill="#ED4C5C"/>
                                            <path d="M17.7734 16.4062L21.9531 19.4531C22.1094 19.2578 22.2266 19.0625 22.3828 18.8672C22.4219 18.8281 22.4219 18.7891 22.4609 18.7891C22.5781 18.5937 22.7344 18.3594 22.8516 18.1641L20.3906 16.4063L17.7734 16.4062Z" fill="#ED4C5C"/>
                                            <path d="M16.4062 1.44531L16.4062 6.83594L20.4297 3.86719C19.2969 2.8125 17.9297 1.99219 16.4062 1.44531Z" fill="#2A5F9E"/>
                                            <path d="M8.59375 1.44531C7.07031 1.99219 5.70312 2.8125 4.57031 3.86719L8.59375 6.875L8.59375 1.44531Z" fill="#2A5F9E"/>
                                            <path d="M23.5547 8.59375C23.4375 8.20313 23.2812 7.85156 23.0859 7.46094L21.5625 8.59375L23.5547 8.59375Z" fill="#2A5F9E"/>
                                            <path d="M3.4375 8.59375L1.91406 7.46094C1.75781 7.85156 1.60156 8.20312 1.44531 8.59375L3.4375 8.59375Z" fill="#2A5F9E"/>
                                            <path d="M15.8203 10.1562L23.9453 10.1562C23.8281 9.60937 23.6719 9.10156 23.5156 8.59375L21.5234 8.59375L23.0469 7.46094C22.7344 6.79687 22.3828 6.21094 21.9531 5.625L17.9687 8.59375L16.4062 8.59375L16.4062 7.8125L20.9766 4.45312L20.4297 3.90625L16.4062 6.83594L16.4062 1.44531C15.8984 1.25 15.3906 1.13281 14.8438 1.01562L14.8437 10.1562L15.8203 10.1562Z" fill="white"/>
                                            <path d="M1.01562 10.1562L10.1562 10.1562L10.1562 1.01563C9.60937 1.13281 9.10156 1.28906 8.59375 1.44531L8.59375 6.83594L4.57031 3.90625C4.02344 4.41406 3.55469 4.96094 3.08594 5.54688L7.26562 8.59375L4.60937 8.59375L2.22656 6.83594C2.10937 7.03125 1.99219 7.26562 1.91406 7.46094L3.4375 8.59375L1.44531 8.59375C1.28906 9.10156 1.13281 9.60937 1.01562 10.1562Z" fill="white"/>
                                            <path d="M21.9922 5.625C21.6797 5.19531 21.3672 4.80469 21.0156 4.41406L16.4062 7.77344L16.4062 8.55469L17.9687 8.55469L21.9922 5.625Z" fill="#ED4C5C"/>
                                            <path d="M7.22656 8.59375L3.08594 5.54688C2.92969 5.74219 2.8125 5.9375 2.65625 6.13281C2.61719 6.17187 2.61719 6.21094 2.57812 6.21094C2.46094 6.40625 2.30469 6.64062 2.1875 6.83594L4.57031 8.59375L7.22656 8.59375Z" fill="#ED4C5C"/>
                                            <path d="M23.9844 10.1563L14.8437 10.1563L14.8437 1.01563C14.1016 0.859376 13.3203 0.781251 12.5 0.781251C11.6797 0.781251 10.8984 0.859376 10.1562 1.01563L10.1562 10.1563L1.01562 10.1563C0.859374 10.8984 0.781249 11.6797 0.781249 12.5C0.781249 13.3203 0.859374 14.1016 1.01562 14.8438L10.1562 14.8438L10.1562 23.9844C10.8984 24.1406 11.6797 24.2188 12.5 24.2188C13.3203 24.2188 14.1016 24.1406 14.8437 23.9844L14.8437 14.8438L23.9844 14.8438C24.1406 14.1016 24.2187 13.3203 24.2187 12.5C24.2187 11.6797 24.1406 10.8984 23.9844 10.1563Z" fill="#ED4C5C"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1176_23809">
                                                <rect width="25" height="25" fill="white"/>
                                            </clipPath>
                                        </defs>
                                    </svg> <span class="sr-only">English</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1176_23804)">
                                            <path d="M0.802734 12.5C0.802733 17.6172 4.08398 21.9531 8.61523 23.5547L8.61523 1.44531C4.08398 3.04688 0.802734 7.38281 0.802734 12.5Z" fill="#428BC1"/>
                                            <path d="M24.2402 12.5C24.2402 7.38281 20.998 3.04688 16.4277 1.44531L16.4277 23.5547C20.998 21.9531 24.2402 17.6172 24.2402 12.5Z" fill="#ED4C5C"/>
                                            <path d="M8.61523 23.5547C9.82617 23.9844 11.1543 24.2188 12.5215 24.2188C13.8887 24.2188 15.2168 23.9844 16.4277 23.5547L16.4277 1.44531C15.2168 1.01563 13.9277 0.78125 12.5215 0.78125C11.1152 0.78125 9.82617 1.01563 8.61523 1.44531L8.61523 23.5547Z" fill="white"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1176_23804">
                                                <rect width="25" height="25" fill="white" transform="translate(0.0605469)"/>
                                            </clipPath>
                                        </defs>
                                    </svg> <span class="sr-only">Français</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1176_23747)">
                                            <path d="M0.902343 12.5C0.902343 14.8047 1.56641 16.9531 2.69922 18.75L22.5039 18.75C23.6367 16.9531 24.3008 14.8047 24.3008 12.5C24.3008 10.1953 23.6367 8.04688 22.5039 6.25L2.69922 6.25C1.56641 8.04688 0.902344 10.1953 0.902343 12.5Z" fill="#FFCE31"/>
                                            <path d="M22.543 6.25C20.4727 2.96875 16.8008 0.781251 12.6211 0.781251C8.44141 0.78125 4.76953 2.96875 2.69922 6.25L22.543 6.25Z" fill="#ED4C5C"/>
                                            <path d="M2.69922 18.75C4.76953 22.0312 8.44141 24.2188 12.6211 24.2188C16.8008 24.2188 20.4727 22.0313 22.543 18.75L2.69922 18.75Z" fill="#ED4C5C"/>
                                            <path d="M3.71484 11.2109L4.96484 11.2109L4.96484 11.9141L3.71484 11.9141L3.71484 11.2109Z" fill="#C8B100"/>
                                            <path d="M3.71484 16.3672L5.00391 16.3672L5.00391 17.0313L3.71484 17.0312L3.71484 16.3672Z" fill="#C8B100"/>
                                            <path d="M3.59766 15.2734C3.48047 15.3516 3.40234 15.4297 3.40234 15.4688C3.40234 15.5078 3.44141 15.5469 3.51953 15.5859C3.59766 15.625 3.67578 15.7031 3.63672 15.7813C3.71484 15.7031 3.75391 15.625 3.75391 15.5469C3.75391 15.4297 3.67578 15.3125 3.59766 15.2734Z" fill="#ED4C5C"/>
                                            <path d="M3.91016 11.9141L4.80859 11.9141L4.80859 16.3672L3.91016 16.3672L3.91016 11.9141Z" fill="white"/>
                                            <path d="M5.74642 13.5547C5.5511 13.4766 5.19954 13.3984 4.80892 13.3984C4.69173 13.3984 4.53548 13.3984 4.37923 13.4375C3.83235 13.5156 3.40267 13.75 3.44173 13.9062L3.24642 13.4766C3.20735 13.2812 3.6761 13.0469 4.26204 12.9297C4.45735 12.8906 4.65267 12.8906 4.80892 12.8906C5.19954 12.8906 5.5511 12.9297 5.74642 13.0078L5.74642 13.5547Z" fill="#ED4C5C"/>
                                            <path d="M3.91016 14.1406C3.67578 14.1406 3.48047 14.0625 3.48047 13.9453C3.48047 13.8672 3.55859 13.75 3.71484 13.6719L3.94922 13.6719L3.91016 14.1406Z" fill="#ED4C5C"/>
                                            <path d="M4.80859 13.7891C4.96484 13.8281 5.08203 13.8672 5.16016 13.9062C5.19922 13.9453 5.04297 14.1016 4.80859 14.2188L4.80859 13.7891Z" fill="#ED4C5C"/>
                                            <path d="M3.32501 15C3.28595 14.9219 3.55939 14.7656 3.91095 14.6484C4.0672 14.6094 4.18439 14.5313 4.3797 14.4531C4.84845 14.2578 5.23907 13.9844 5.16095 13.9063L5.23907 14.375C5.27814 14.4531 4.96564 14.6875 4.49689 14.9219C4.34064 15 4.0672 15.1172 3.91095 15.1563C3.63751 15.2344 3.40314 15.3906 3.40314 15.4297L3.32501 15Z" fill="#ED4C5C"/>
                                            <path d="M12.1133 11.2109L13.3633 11.2109L13.3633 11.9141L12.1133 11.9141L12.1133 11.2109Z" fill="#C8B100"/>
                                            <path d="M12.0742 16.3672L13.3633 16.3672L13.3633 17.0313L12.0742 17.0312L12.0742 16.3672Z" fill="#C8B100"/>
                                            <path d="M13.4805 15.2734C13.5977 15.3516 13.6758 15.4297 13.6758 15.4688C13.6758 15.5078 13.6367 15.5469 13.5586 15.5859C13.4805 15.6641 13.4023 15.7813 13.4414 15.8203C13.3633 15.7422 13.3242 15.6641 13.3242 15.5859C13.3242 15.4297 13.4023 15.3125 13.4805 15.2734Z" fill="#ED4C5C"/>
                                            <path d="M12.2695 11.9141L13.168 11.9141L13.168 16.3672L12.2695 16.3672L12.2695 11.9141Z" fill="white"/>
                                            <path d="M11.332 13.5547C11.5273 13.4766 11.8789 13.3984 12.2695 13.3984C12.3867 13.3984 12.543 13.3984 12.6992 13.4375C13.2461 13.5156 13.6758 13.75 13.6367 13.9063L13.832 13.4375C13.8711 13.2422 13.4023 13.0078 12.8164 12.8906L12.2695 12.8906C11.8789 12.8906 11.5273 12.9297 11.332 13.0078L11.332 13.5547Z" fill="#ED4C5C"/>
                                            <path d="M13.168 14.1406C13.4023 14.1406 13.5977 14.0625 13.5977 13.9453C13.5977 13.8672 13.5195 13.75 13.3633 13.6719L13.1289 13.6719L13.168 14.1406Z" fill="#ED4C5C"/>
                                            <path d="M12.2697 13.7891C12.1134 13.8281 11.9962 13.8672 11.9181 13.9062C11.879 13.9453 12.0353 14.1016 12.2697 14.2188L12.2697 13.7891Z" fill="#ED4C5C"/>
                                            <path d="M13.7543 15C13.7933 14.9219 13.5199 14.7656 13.1683 14.6484C13.0121 14.6094 12.8949 14.5313 12.6996 14.4531C12.2308 14.2578 11.8402 13.9844 11.9183 13.9063L11.8402 14.375C11.8011 14.4531 12.1136 14.6875 12.5824 14.9219C12.7386 15 13.0121 15.1172 13.1683 15.1563C13.4418 15.2344 13.6761 15.4297 13.6371 15.4688L13.7543 15Z" fill="#ED4C5C"/>
                                            <path d="M8.51953 8.71094C9.26172 8.71094 10.7852 8.86719 11.332 9.41406C10.7461 10.8203 9.80859 10.2344 8.51953 10.2344C7.26953 10.2344 6.29297 10.8203 5.70703 9.41406C6.25391 8.86719 7.73828 8.71094 8.51953 8.71094Z" fill="#ED4C5C"/>
                                            <path d="M10.4336 10.2734C9.96484 10 9.26172 9.96094 8.51953 9.96094C7.77734 9.96094 7.07422 10.0391 6.60547 10.2734L6.76172 10.9375C7.19141 11.0547 7.81641 11.1328 8.51953 11.1719C9.22266 11.1719 9.80859 11.0938 10.2773 10.9375L10.4336 10.2734Z" fill="#C8B100"/>
                                            <path d="M11.0977 8.59375C10.9414 8.47656 10.6289 8.35938 10.3555 8.35938C10.2383 8.35938 10.1211 8.35938 10.0039 8.39844C10.0039 8.39844 9.76953 8.08594 9.22266 8.08594C9.02734 8.08594 8.87109 8.125 8.71484 8.20313L8.71484 8.16406C8.67578 8.08594 8.59766 8.00781 8.51953 8.00781C8.44141 8.00781 8.32422 8.125 8.32422 8.20313L8.32422 8.24219C8.16797 8.16406 8.01172 8.125 7.81641 8.125C7.26953 8.125 7.03516 8.47656 7.03516 8.4375C6.91797 8.39844 6.80078 8.39844 6.68359 8.39844C4.88672 8.39844 5.78516 9.60938 5.78516 9.60938L5.98047 9.375C5.55078 8.82812 5.94141 8.51562 6.72266 8.51562C6.83984 8.51562 6.91797 8.51562 6.99609 8.55469C6.72266 8.94531 7.23047 9.29687 7.23047 9.29687L7.34766 9.10156C7.07422 8.90625 7.03516 8.24219 7.81641 8.24219C8.01172 8.24219 8.16797 8.28125 8.32422 8.39844C8.32422 8.4375 8.28516 8.98438 8.24609 9.0625L8.55859 9.33594L8.87109 9.0625C8.83203 8.94531 8.79297 8.4375 8.79297 8.39844C8.91016 8.32031 9.10547 8.24219 9.30078 8.24219C10.1211 8.24219 10.1211 8.90625 9.76953 9.10156L9.88672 9.29687C9.88672 9.29687 10.3164 8.94531 10.1211 8.55469C10.1992 8.55469 10.3164 8.51562 10.3945 8.51562C11.332 8.51562 11.3711 9.21875 11.1367 9.375L11.293 9.60938C11.2148 9.60938 11.6445 9.0625 11.0977 8.59375Z" fill="#C8B100"/>
                                            <path d="M8.28516 7.85156C8.28516 7.73438 8.40234 7.61719 8.51953 7.61719C8.63672 7.61719 8.75391 7.73438 8.75391 7.85156C8.75391 7.96875 8.63672 8.08594 8.51953 8.08594C8.40234 8.08594 8.28516 7.96875 8.28516 7.85156Z" fill="#005BBF"/>
                                            <path d="M8.44141 7.1875L8.44141 7.30469L8.32422 7.30469L8.32422 7.42188L8.44141 7.42188L8.44141 7.8125L8.28516 7.8125L8.28516 7.92969L8.75391 7.92969L8.79297 7.85156L8.75391 7.8125L8.59766 7.8125L8.59766 7.42188L8.71484 7.42188L8.71484 7.30469L8.59766 7.30469L8.59766 7.1875L8.44141 7.1875Z" fill="#C8B100"/>
                                            <path d="M8.51953 11.0547C7.89453 11.0547 7.34766 10.9766 6.91797 10.8594C7.34766 10.7422 7.89453 10.6641 8.51953 10.6641C9.14453 10.6641 9.69141 10.7422 10.1211 10.8594C9.73047 10.9766 9.14453 11.0547 8.51953 11.0547Z" fill="#ED4C5C"/>
                                            <path d="M8.55859 17.8125C7.81641 17.8125 7.11328 17.6172 6.48828 17.3438C6.01953 17.1094 5.74609 16.6797 5.74609 16.1719L5.74609 14.2969L11.3711 14.2969L11.3711 16.1719C11.3711 16.6797 11.0586 17.1484 10.6289 17.3438C10.0039 17.6563 9.30078 17.8125 8.55859 17.8125Z" fill="white"/>
                                            <path d="M8.51953 11.1719L11.332 11.1719L11.332 14.2969L8.51953 14.2969L8.51953 11.1719Z" fill="white"/>
                                            <path d="M8.55859 16.1719C8.55859 16.9141 7.93359 17.5 7.15234 17.5C6.37109 17.5 5.74609 16.9141 5.74609 16.1719L5.74609 14.2969L8.55859 14.2969L8.55859 16.1719Z" fill="#ED4C5C"/>
                                            <path d="M6.33203 17.2656C6.41016 17.3047 6.52734 17.3828 6.68359 17.4219L6.68359 14.2188L6.37109 14.2188L6.33203 17.2656Z" fill="#C8B100"/>
                                            <path d="M5.70703 16.1328C5.70703 16.5234 5.86328 16.8359 6.01953 16.9922L6.01953 14.2188L5.70703 14.2188L5.70703 16.1328Z" fill="#C8B100"/>
                                            <path d="M6.95703 17.5L7.26953 17.5L7.26953 14.2188L6.95703 14.2188L6.95703 17.5Z" fill="#C7B500"/>
                                            <path d="M7.58203 17.4219C7.69922 17.3828 7.85547 17.3047 7.9336 17.2656L7.9336 14.2188L7.62109 14.2188L7.58203 17.4219Z" fill="#C8B100"/>
                                            <path d="M5.70703 11.1719L8.51953 11.1719L8.51953 14.2969L5.70703 14.2969L5.70703 11.1719Z" fill="#ED4C5C"/>
                                            <path d="M8.24609 16.9922C8.40234 16.875 8.51953 16.6016 8.55859 16.2891L8.55859 14.2578L8.24609 14.2578L8.24609 16.9922Z" fill="#C8B100"/>
                                            <path d="M11.3711 14.2969L11.3711 16.1719C11.3711 16.9141 10.7461 17.5 9.96484 17.5C9.18359 17.5 8.55859 16.9141 8.55859 16.1719L8.55859 14.2969L11.3711 14.2969Z" fill="#ED4C5C"/>
                                            <path d="M10.3554 11.7187C10.4726 11.953 10.4726 12.539 10.1211 12.4218C10.1992 12.4608 10.2382 12.7343 10.3554 12.8905C10.5507 13.1249 10.7851 12.9296 10.7461 12.6562C10.6679 12.2265 10.707 11.953 10.7851 11.5233C10.7851 11.5624 10.9804 11.5624 11.0586 11.4843C11.0195 11.6015 10.9804 11.7577 11.0586 11.7577C10.9804 11.8749 10.7851 12.0702 10.7461 12.1874C10.707 12.4609 11.1367 12.9687 10.6679 13.0859C10.3554 13.164 10.5507 13.3983 10.6679 13.5155C10.6679 13.5155 10.5117 14.0234 10.5898 13.9843C10.2773 14.1015 10.3554 13.828 10.3554 13.828C10.5117 13.3593 10.082 13.3202 10.1211 13.2421C9.73043 13.203 10.1601 13.5937 9.80855 13.5937C9.73043 13.5937 9.57418 13.6718 9.57418 13.6718C9.14449 13.6327 9.37887 13.2421 9.53512 13.2812C9.6523 13.3202 9.76949 13.5155 9.76949 13.2421C9.76949 13.2421 9.57418 12.9296 10.082 12.9296C9.88668 12.9296 9.76949 12.7734 9.69137 12.578C9.61324 12.6171 9.49605 12.8124 9.06636 12.8515C9.06636 12.8515 8.94918 12.4218 9.06636 12.4999C9.22261 12.578 9.30074 12.578 9.45699 12.4218C9.37886 12.3046 8.91012 12.1483 8.98824 11.8749C8.98824 11.7968 9.22261 11.6796 9.22261 11.6796C9.18355 11.8749 9.30074 12.0702 9.53512 12.0702C9.84762 12.1093 9.73043 11.9921 9.76949 11.914C9.80855 11.8358 10.0429 11.953 9.9648 11.7577C9.9648 11.7187 9.69137 11.6796 9.76949 11.5624C9.92574 11.3671 10.1601 11.5233 10.3554 11.7187Z" fill="#ED4C5C"/>
                                            <path d="M8.55859 17.4219L8.48047 17.2266L8.55859 16.9922L8.63672 17.2266L8.55859 17.4219Z" fill="#ED4C5C"/>
                                            <path d="M6.56641 11.8359L6.56641 12.0312L6.64453 12.0312L6.64453 12.1875L6.44922 12.1875L6.44922 12.5781L6.56641 12.5781L6.56641 13.4375L6.33203 13.4375L6.33203 13.8672L7.93359 13.8672L7.93359 13.4375L7.73828 13.4375L7.73828 12.5781L7.81641 12.5781L7.81641 12.1875L7.62109 12.1875L7.62109 12.0312L7.73828 12.0312L7.73828 11.8359L7.34766 11.8359L7.34766 12.0312L7.42578 12.0312L7.42578 12.1875L7.23047 12.1875L7.23047 11.7188L7.34766 11.7188L7.34766 11.5234L6.91797 11.5234L6.91797 11.7188L7.03516 11.7188L7.03516 12.1875L6.83984 12.1875L6.83984 12.0312L6.91797 12.0312L6.91797 11.8359L6.56641 11.8359Z" fill="#C8B100"/>
                                            <path d="M10.9805 16.6406L10.9805 14.6875L8.94922 14.6875L8.94922 16.6406L9.88672 17.0703L10.0039 17.0703L10.9805 16.6406ZM9.88672 14.8438L9.88672 15.5078L9.22266 14.8438L9.88672 14.8438ZM9.06641 14.8828L9.84766 15.6641L9.06641 16.4453L9.06641 14.8828ZM9.14453 16.6016L9.88672 15.8594L9.88672 16.9531L9.14453 16.6016ZM10.0039 16.9141L10.0039 15.8203L10.7461 16.5625L10.0039 16.9141ZM10.8242 16.4453L10.043 15.6641L10.8242 14.8828L10.8242 16.4453ZM10.0039 14.8438L10.668 14.8438L10.0039 15.5078L10.0039 14.8438Z" fill="#C8B100"/>
                                            <path d="M7.62109 14.2578C7.62109 13.6719 8.01172 13.2422 8.51953 13.2422C9.02734 13.2422 9.41797 13.7109 9.41797 14.2578C9.41797 14.8047 9.02734 15.2734 8.51953 15.2734C8.01172 15.2734 7.62109 14.8437 7.62109 14.2578Z" fill="#ED4C5C"/>
                                            <path d="M7.89453 14.2578C7.89453 13.8281 8.16797 13.5156 8.51953 13.5156C8.87109 13.5156 9.14453 13.8672 9.14453 14.2578C9.14453 14.6875 8.87109 15 8.51953 15C8.16797 15 7.89453 14.6875 7.89453 14.2578Z" fill="#005BBF"/>
                                            <path d="M8.24609 13.75L8.08984 14.1797L8.20703 14.2188L8.12891 14.375L8.36328 14.375L8.28516 14.2188L8.40234 14.1797L8.24609 13.75Z" fill="#C8B100"/>
                                            <path d="M8.83203 13.75L8.67578 14.1797L8.79297 14.2188L8.71484 14.375L8.94922 14.375L8.91016 14.2188L9.02734 14.1797L8.83203 13.75Z" fill="#C8B100"/>
                                            <path d="M8.55859 14.2578L8.36328 14.6875L8.48047 14.7266L8.44141 14.8828L8.63672 14.8828L8.59766 14.7266L8.71484 14.6875L8.55859 14.2578Z" fill="#C8B100"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1176_23747">
                                                <rect width="25" height="25" fill="white" transform="translate(0.121094)"/>
                                            </clipPath>
                                        </defs>
                                    </svg> <span class="sr-only">Español</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1176_23839)">
                                            <path d="M12.6426 0.78125C7.52539 0.78125 3.18945 4.0625 1.58789 8.59375H23.6973C22.0957 4.0625 17.7598 0.78125 12.6426 0.78125Z" fill="#3E4347"/>
                                            <path d="M12.6426 24.2188C17.7598 24.2188 22.0957 20.9766 23.6973 16.4062H1.58789C3.18945 20.9766 7.52539 24.2188 12.6426 24.2188Z" fill="#FFE62E"/>
                                            <path d="M1.58789 8.59375C1.1582 9.80469 0.923828 11.1328 0.923828 12.5C0.923828 13.8672 1.1582 15.1953 1.58789 16.4062H23.6973C24.127 15.1953 24.3613 13.8672 24.3613 12.5C24.3613 11.1328 24.127 9.80469 23.6973 8.59375H1.58789Z" fill="#ED4C5C"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1176_23839">
                                                <rect width="25" height="25" fill="white" transform="translate(0.181641)"/>
                                            </clipPath>
                                        </defs>
                                    </svg> <span class="sr-only">Deutsch</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_1176_23834)">
                                            <path d="M12.7422 0.78125C7.625 0.78125 3.28906 4.02344 1.6875 8.59375H23.7969C22.1953 4.02344 17.8594 0.78125 12.7422 0.78125Z" fill="#ED4C5C"/>
                                            <path d="M12.7422 24.2188C17.8594 24.2188 22.1953 20.9766 23.7969 16.4062H1.6875C3.28906 20.9766 7.625 24.2188 12.7422 24.2188Z" fill="#428BC1"/>
                                            <path d="M1.6875 8.59375C1.25781 9.80469 1.02344 11.1328 1.02344 12.5C1.02344 13.8672 1.25781 15.1953 1.6875 16.4062H23.7969C24.2266 15.1953 24.4609 13.8672 24.4609 12.5C24.4609 11.1328 24.2266 9.80469 23.7969 8.59375H1.6875Z" fill="white"/>
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1176_23834">
                                                <rect width="25" height="25" fill="white" transform="translate(0.242188)"/>
                                            </clipPath>
                                        </defs>
                                    </svg> <span class="sr-only">Nederlands</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6 col-sm-12 order-lg-2 order-sm-3">
                        <div class="row">
                            <div class="col">
                                <p class="text-white">Revyoos</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">Register</a>
                                    </li>
                                    <li>
                                        <a href="#pricing">Compare Plans</a>
                                    </li>
                                    <li>
                                        <a href="#">Features</a>
                                    </li>
                                    <li>
                                        <a href="#">Solutions</a>
                                    </li>
                                    <li>
                                        <a href="#">Profit Calculator</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col">
                                <p class="text-white">Company</p>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Partners</a>
                                    </li>
                                    <li>
                                        <a href="#">LinkedIn</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="align-self-sm-center col-12 col-lg-4 col-sm-6 order-lg-3 order-sm-2">
                        <img src="img/vrtech-winner-banner.webp" alt="VrTech Winner Banner" class="img-fluid"/>
                    </div>
                </div>
                <div class="pt-5 row">
                    <small class="ml-auto mr-auto text-muted">Revyoos.com &copy; 2020 All rights reserved</small>
                </div>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/carousel-height.min.js"></script>
        <script src="assets/js/pricing.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script>
        $(function() {
            $('[data-toggle="popover"]').popover()
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll > 0) {
                $("#navmenu").addClass("scroll-shadow");
            } else {
                $("#navmenu").removeClass("scroll-shadow");
            }
        });
    </script>
    </body>
</html>
